{
  "name": "cftools-discord",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "gulp",
    "prestart": "npm run build",
    "start": "node ."
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.21",
    "jest": "^26.6.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "author": "Florian Schmidt",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "cftools-sdk": "^1.4.0",
    "dotenv": "^9.0.2"
  }
}
